<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin:auto;
                display: block;
                border: 1px solid black;
            }
            div {
            height: 400px;
            width: 300px;
            background-color: aqua;
            border-radius: 8px;
            margin: auto;
        }
            div.polaroid {
                margin: auto;
                width: 80%;
                background-color: white;
                box-shadow: 0 4px 8px 0 gray 0 6px 20px 0 grey; 
            }
        </style>
    </head>
    <body><div>
        I need the Holy Spirit.</div>
    <div class="polaroid">My Advocate</div>
    </body>
</html>