<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Flexbox</title>
        <style>
            .flex-container {
                display: flex;
                height: 600px;
                width: 700px;
                background-color: dodgerblue;
                flex-direction: row;
                align-items: flex-start;
                overflow: scroll;
                flex-wrap: wrap;
            }
            .flex-container > div {
                background-color: blanchedalmond;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
                width: 80px;
                text-align: center;
                line-height: 60px;
                border-radius: 10px;
            }
     </style>
    </head>
    <body>
        <h1>Create a flex container</h1>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div style="flex-grow: 3;">4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div style="flex-grow: 3;">8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div style="flex-grow: 3X-;">12</div>
        </div>
    </body>
</html>